#log4j.logger.org.swows.graph.JmsInputGraph=TRACE, stdout, R
log4j.rootLogger=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] :%c (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} > %p %t %c - %m%n
